MONGO_URI=mongodb+srv://swatibhartibtechapplform:DSKvAzsUtX3GLse7@cluster0.ro0boy8.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
NODE_ENV=development
console.log("MONGO_URI from .env:", process.env.MONGO_URI); 